<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹窗 </title>
</head>
<body>
    <div class="page">
    <div class="page__hd">弹窗标题</div>
    <div class="page__bd">
        <p>弹窗内容，告知当前状态、信息和解</p>
        <p>决方法，描述文字尽量控制在三行以内</p>
    </div>
    <div class="page__ft">
        <botton class="left">辅助操作</botton>
        <botton class="right">主要操作</botton>
    </div>
</div>
</body>
</html>